<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBHModelStoreContainer" CdmEntityContainer="WebsiteBHEntities2">
    <EntitySetMapping Name="tb_Product">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Product">
        <MappingFragment StoreEntitySet="tb_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>